jpos.title=jPOS.org

pm_core.converter.not.number=Not a number
pm_core.converter.not.date=Not a date
pm_core.converter.not.collection=Cannot convert collection
pm_core.converter.not.boolean=Not a boolean

pm_core.validator.not.null={0} cannot be empty

pm.title=Presentation Manager EE

pm_core.unespected.error=Unespected error
pm_core.cant.load.menu=Cannot load menu