jpos.title=jPOS.org

pm_core.converter.not.number=Not a number
pm_core.converter.not.date=Not a date
pm_core.converter.not.collection=Cannot convert collection
pm_core.converter.not.boolean=Not a boolean

pm.title=Presentation Manager EE

pm_core.entity.not.found=Entity '{0}' not found

pm_core.unespected.error=Unespected error
pm_core.cant.load.menu=Cannot load menu

pm_core.validator.fieldnotstring=Cannot validate the length of a non string value (field {0})


