jpos.title=jPOS.org

pm_core.converter.not.number=Not a number
pm_core.converter.not.date=Not a date
pm_core.converter.not.collection=Cannot convert collection
pm_core.converter.not.boolean=Not a boolean

pm_core.cannot.commit.txn=Can't commit the transaction

pm.title=Presentation Manager EE

pm_core.entity.not.found=Entity '{0}' not found

pm_core.unespected.error=Unespected error
pm_core.cant.load.menu=Cannot load menu

pm_core.validator.fieldnotstring=Cannot validate the length of a non string value (field {0})

# Some local representations
pm.entity.pmsession=Active sessions
pm.field.pmsession.id=Session ID
pm.field.pmsession.userid=Username
pm.field.pmsession.username= User Name
pm.field.pmsession.lastAccess=Last Access
pm.field.pmsession.containers=Containers


pm.entity.entitycontainer=Containers
pm.field.entitycontainer.id=Id
pm.field.entitycontainer.listcount=List Count
pm.field.entitycontainer.listpage=List Page

footer.copyright.pre=Copyright (r)
footer.copyright.post=. All Rights Reserved.


operation.add=New
operation.delete=Delete
operation.edit=Edit
operation.info=Information
operation.show=Show
operation.list=List
operation.filter=Filter
operation.clearfilter=Clear Filter
operation.sort=Sort
operation.monitor=Monitor
operation.selectall=Select All
operation.selectnone=Select None
