
    public static final String PM_OPERATION = "PM_OPERATION"; 
    public static final String PM_ENTITY_CONTAINER = "PM_ENTITY_CONTAINER";
    public static final String PM_ERRORS = "PM_ERRORS";
    public static final String PM_OWNER = "PM_OWNER";
    public static final String PM_FIELD = "PM_FIELD";
    public static final String PM_ENTITY_INSTANCE = "PM_ENTITY_INSTANCE";
    public static final String PM_FIELD_VALUE = "PM_FIELD_VALUE";
    public static final String PM_CONTEXT = "PM_CONTEXT";
    public static final String PM_ENTITY_INSTANCE_WRAPPER = "PM_ENTITY_INSTANCE_WRAPPER";
    public static final int DEFAULT_PAGE_SIZE = 10;
    public static final String PM_LIST_ORDER = "PM_LIST_ORDER";
    public static final boolean PM_LIST_ASC = true;
    public static final String PM_EXTRA_DATA = "PM_EXTRA_DATA";
    public static final String PM_ENTITY = "PM_ENTITY";
    
    public static final String SCOPE_GRAL = "general";
    public static final String SCOPE_ITEM = "item";
    public static final String SCOPE_SELECTED = "selected";
    