pm_security.user.not.found=User does not exist
pm_security.user.locked=User account is locked out.
pm_security.user.not.exists=User no longer exists.
pm_security.user.disabled=User account is disabled.
pm_security.user.no.login.perm=User doesn't have Login permission.

pm_security.password.invalid=Invalid password
pm_security.password.null=Password is null
pm_security.seed.invalid=Invalid Seed
pm_security.seed.null=Seed is null

pm_security.rule.min.length=Too short