
chpass.actual.not.null= Actual password cannot be null 
chpass.newpass.not.null= New Password cannot be null
chpass.newrep.not.null= Repetition cannot be null
chpass.newrep.diferent= Repetition differs from original
chpass.repeated.passw= New password must be different from actual

chpass.actual=Actual Password
chpass.newpass=New Password
chpass.newrep=Repeat new Password
chpass.invalid.actual=Invalid actual password

operation.changepassword=Change Password
operation.resetpsw=Reset Password

pm_security_ui.user.exists=User already exist
pm_security_ui.invalid.user=Invalid User
pm_security_ui.invalid.password=Invalid Password
pm_security_ui.group.exists=Group already exist

pm.entity.secperm=Permission
pm.entity.secuser=User
pm.entity.secusergroup=User Group
pm.entity.secuserprofile= User Profile
pm.entity.secrule=Security Rules

pm.field.secperm.id=Id
pm.field.secperm.name=Name
pm.field.secperm.description=Description

pm.field.secuser.id=Id
pm.field.secuser.name=Name
pm.field.secuser.nick=Nick
pm.field.secuser.active=Active
pm.field.secuser.password=Password
pm.field.secuser.email=Mail
pm.field.secuser.groups=Groups
pm.field.secuser.username=Username

pm.field.secusergroup.id=Id
pm.field.secusergroup.name=Name
pm.field.secusergroup.permissions=Permissions
pm.field.secusergroup.active =Active
pm.field.secusergroup.description =Description

pm.field.secuserprofile.username=Username 
pm.field.secuserprofile.name=Name
pm.field.secuserprofile.password=Password
pm.field.secuserprofile.email=Mail

pm.field.secrule.id=Id
pm.field.secrule.description=Description
pm.field.secrule.enabled=Enabled
pm.field.secrule.parameter=Parameter
pm.field.secrule.applyTo=Apply to
pm.field.secrule.updateDate=Last Update

pm.secrule.applyTo.username=Username
pm.secrule.applyTo.password=Password

pm.secrule.rule.minchars.username=Minimun amount of characters in Username
pm.secrule.rule.minchars.password=Minimun amount of characters in Password

pm.security.ui.generatedpsw.user=<b>User</b>: {0}
pm.security.ui.generatedpsw.psw=<b>Generated Password:</b> {0}

pm.user.cant.reset.his.psw=The user can not reset his own password

pm.validator.username.toshort=Username too short

pm.security.ui.changepsw.submit=Change
