    public static final String CONTINUE     = "continue";
    public static final String SUCCESS     = "success";
    public static final String FAILURE     = "failure";
    public static final String USER     = "user";
    public static final String DENIED     = "denied";
    public static final String STRUTS_LOGIN     = "login";
    
    public static final String PM_LIST = "PMLIST";
    public static final String ENTITY = "entity";
    public static final String REPORT = "report";
    public static final String LOGGER_NAME = "Q2";
    public static final String ACCESS_COUNT     = "accessCount";
    public static final String ENTITY_INSTANCE     = "entity_instance";

    public static final String ENTITY_SUPPORT     = "es";
    
    public static final String CONTEXT_PATH     = "context_path";
    public static final String MENU     = "menu";
    public static final String FINISH     = "finish";
    public static final String OPERATION = "operation";
    public static final String OPERATIONS = "operations";
    public static final String ITEM_OPERATIONS = "item_operations";
    public static final String PM_ID     = "pmid";
    public static final String PM_RID     = "pmrid";
    public static final String LAST_PM_ID     = "last_pmid";
    public static String HASH = "abcde54321poiuy96356abcde54321poiuy96356";
    public static final String MODIFIED_OWNER_COLLECTION = "moc";
    public static final String PM_MONITOR_CONTINUE = "PM_MONITOR_CONTINUE";
    public static final String PM_MONITOR  = "PM_MONITOR";
    