
    public static final String PM_MAPPINGS = "PM_MAPPINGS";
    public static final String PM_ACTION_FORM = "PM_ACTION_FORM";
    public static final String PM_HTTP_REQUEST = "PM_HTTP_REQUEST";
    public static final String PM_HTTP_RESPONSE = "PM_HTTP_RESPONSE";

    public static final String PM_LIST = "PMLIST";
    public static final String ENTITY = "entity";
    public static final String REPORT = "report";
    public static final String LOGGER_NAME = "Q2";
    public static final String ACCESS_COUNT     = "accessCount";
    public static final String ENTITY_INSTANCE     = "entity_instance";

    public static final String ENTITY_SUPPORT     = "es";
    
    public static final String CONTEXT_PATH     = "context_path";
    public static final String MENU     = "menu";
    public static final String FINISH     = "finish";
    public static final String OPERATION = "operation";
    public static final String OPERATIONS = "operations";
    public static final String ITEM_OPERATIONS = "item_operations";
    public static final String PM_RID     = "pmrid";
    public static final String MODIFIED_OWNER_COLLECTION = "moc";
    public static final String PM_MONITOR_CONTINUE = "PM_MONITOR_CONTINUE";
    public static final String PM_MONITOR  = "PM_MONITOR";

    public static final String ENTITY_FILTER  = "entity_filter";
    