email = /^(.+)@(.+)$/
name = ^[\\w \\-\'.]{0,40}$
query = ^[\\w \\-\'\:\,\;.]{0,80}$
alpha = ^[\\w \\-\'\"\:\,\;\#\/.]{0,65535}$
nick = ^[\\w]{3,32}$
state = ^(AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|TX|UT|VT|VI|VA|WA|WV|WI|WY)$
boolean = ^(true|false|yes|no|t|f|1|0|y|n)$
decimal = ^\\-?\\(?([0-9]{0,3}(\\,?[0-9]{3})*(\\.?[0-9]+))\\)?$

