
access.deny=Access Deny

constraint.violation.exception=Constraint violated.
contact=Contact

delete.fails=Delete fails: {0}

errors=Error
errors.header= <div class='m_error'>
errors.prefix= - 
errors.suffix=<br/>
errors.footer=</div>
errors.404=We are sorry, but the page that you've requested could not be found. Please double-check the URL.
errors.500=We are sorry, but your request could not be completed. We have logged the error message for review.
errors.title=The following errors were detected:
errors.back=Back

home=Home

index.welcome=Welcome {0}
index.time=Date and Time: 
index.loading=[Loading...]

list=List
list.refresh=Refresh
list.input.search=Search
list.search.all=Search all columns
list.first= First page
list.last=Last page
list.next=Next page
list.previous=Previous page
list.info=Showing _START_ to _END_ of _TOTAL_
list.info.empty=No entries to show
list.info.filtered= - filtering from _MAX_ records
list.processing=Processing
list.zero.records=No records to display
list.page=Page
list.pages=Total Pages
list.total=Total
list.sort.field=Sort By
list.sort.desc=Descending
list.sort.asc=Ascending
pm.struts.list.rpp=Display
pm.struts.list.of=of

login=Login
login.forgot.password=Forgot your password?
login.username=Username
login.username.null=Username cannot be empty
login.username.invalid=Invalid Username
login.password.null=Password cannot be empty
login.password=Password
login.sign.in=Sign in
logout=Logout

message={0}

owner.not.exists=Owner entity does not exist

pm.not.present=Presentation Manager detected some errors on initialization and was not able to start. Please check logs 

report.invalid.request=Invalid report request
report.not.exist=Report not found
submit = Submit
show.fail=Cannot display item detail

titles.main=jPOS-EE
titles.index=Index
titles.404=Page Not Found
titles.500=Error in request
titles.list=List
titles.add=Add
titles.welcome=Welcome
titles.reportfilter=Report Filters
titles.filter=Filter
titles.monitor=Monitor

unknow.entity=Unknown entity '{0}'
unknow.item=Unknown entity item
user.not.found=User not found
user.invalid.password=Invalid password
user.profile=User Profile

webmaster=--Webmaster

pm.struts.form.reset=Reset
pm.struts.form.submit=Send
pm.struts.cant.access.db=Can not access to Data Base.
pm.struts.cannot.commit.txn=Unable to commit the transaction. Check log for details.
pm.struts.error.monitor.not.found=Unable to find monitor {0}

pm.struts.converter.cant.convert.collection=Cannot convert collection
pm.struts.converter.class.mustbedefined=collection-class must be defined

pm.converter.password_converter.repeat=(repeat)
pm.converter.boolean_converter.no=No
pm.converter.boolean_converter.yes=Yes
pm.converter.boolean_converter.null=None

pm.operation.cant.load.list=Unable to load list information. Please refer to log for more information.
pm.operation.confirm.question= Are you sure that you want to execute this action ?

pm.page.error=There is a problem with this page. Please refer to log to see what the problem is.
invalid.conversion=Invalid value for conversion

pm.struts.list.prev=Prev
pm.struts.list.next=Next
pm.struts.cant.delete=Cant delete item

pm.struts.weak.converter.edit=Modify

pm.struts.filter.eq= =
pm.struts.filter.ne= !=
pm.struts.filter.gt= >
pm.struts.filter.ge= >=
pm.struts.filter.lt= <=
pm.struts.filter.le= <
pm.struts.filter.like=Like
