<!--
/*
 * jPOS Project [http://jpos.org]
 * Copyright (C) 2000-2010 Alejandro P. Revilla
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->

<project name="jPOS-PM" basedir="../..">
    <property file="build.properties"/>
    <property name="module.name" value="pm_core" />
    <property name="name" value="pm" />
    <property name="dist.dir"    value="dist"/>
    <property name="build.dir"   value="build"/>
    <property name="modules.dir" value="modules"/>
    <property name="build.src"   value="${build.dir}/src"/>
    <property name="build.lib"   value="${build.dir}/lib"/>
    <property name="build.cfg"   value="${build.dir}/cfg"/>
    <property name="classes.dir"   value="${build.dir}/classes"/>
    <property name="module.src.dir" value="${modules.dir}/${module.name}/src"/>
    <property name="module.lib.dir" value="${modules.dir}/${module.name}/lib"/>
    <property name="module.cfg.dir" value="${modules.dir}/${module.name}/cfg"/>

    <property name="jpos.home" value="http://jpos.org/ee" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="${module.lib.dir}/ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>

	<target name="prepare">
         <echo message="Presentation Manager: Building properties files"/>
		 <delete>
		    <path>
		        <fileset dir="${build.src}/org/jpos/ee/">
		            <include name="ApplicationResource*.properties"/>
		        </fileset>
		    </path>
		 </delete>
         <foreach target="append_properties_file" param="the_file">
                 <path>
                       <fileset dir="${modules.dir}" excludesfile="${modules.ignore.list}">
                         <include name="**/cfg/ApplicationResource*.properties"/>
                        </fileset>
                 </path>
            </foreach>
     </target>
     <target name="append_properties_file" description="Appending ${the_file}">
         <basename file="${the_file}" property="filename"/>
         <concat  destfile="${build.src}/org/jpos/ee/${filename}" append="true" force="true">
             <fileset file="${the_file}" />
         </concat>
     </target>
</project>
